<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/selecione_a_forma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.209" />

    <Button
        android:id="@+id/AvancarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="500dp"
        android:text="Avancar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="119dp"
        android:layout_height="140dp"
        android:layout_marginStart="@android:dimen/thumbnail_height"
        android:layout_marginTop="@android:dimen/thumbnail_width"
        android:layout_marginEnd="@android:dimen/thumbnail_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/QuadradoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quadrado"

            />

        <RadioButton
            android:id="@+id/TrianguloButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triangulo" />

        <RadioButton
            android:id="@+id/CirculoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circulo" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>